load ../compute-graph.maude

mod GEMM is 
    protecting COMPUTE .

    vars X Y Z : MatrixExpr .
    var v : Array .
    vars alpha beta : Float .
    var Facts : Context .

    op GEMM : Char Char Nat Nat Nat Float Array Nat Array Nat Float Array Nat
           -> Statement .

    rl [GEMM] : compute(v, alpha X Y + beta Z with Facts) 
    => do {
            v = copy(Cr) ;
            GEMM(TRANS(X), TRANS(Y), rows(X), cols(Y), cols(X), alpha, Ar, LD(X), Br, LD(Y), beta, v, LD(Z))
        }
        where 
        {
            compute(Ar, remove-transpose(X) with Facts) ,
            compute(Br, remove-transpose(Y) with Facts) ,
            compute(Cr, Z with Facts) 
        }.
    
endm
