load ../compute-graph.maude

mod TRSM is 
    protecting COMPUTE .

    vars X Y Z : MatrixExpr .
    var A B C : Array .
    var S : MatrixSymbol .
    vars alpha beta : Float .
    var Facts : Context .
    var v : Variable .

    op TRSM : Char Char Char Char Nat Nat Float Array Nat Array Nat 
           -> Array .
    crl [TRSM] : compute(v, X \ (alpha Y) with Facts) 
        =>
        do
        {
           v = copy(Br) ;
           TRSM("L", UPLO(X with Facts), TRANS(X), DIAG(X with Facts), rows(X), cols(Y), alpha, Ar, LD(X), v, LD(Y))
        }
        where
        {
           compute(Ar, remove-transpose(X) with Facts) ,
           compute(Br, Y with Facts)
        }
        if X is triangular <= Facts .

endm
