load lib/gen-tree.maude
load simplify.maude

***(
view Statement from TRIV to COMPUTE is
  sort Elt to Statement .
endv
)
mod COMPUTE is 
    protecting MATRIX-SIMPLIFY .
    *** protecting GEN-TREE{Statement} .
    protecting STRING .

    *** sort Statement .
    sort Array .
    subsort Qid < Array .

    vars A B C D : MatrixExpr .
    vars X Y Z : Array .
    var Sym : MatrixSymbol .

    *** Some utility functions
    op TRANS : MatrixExpr -> Char . 
    eq TRANS(transpose(A)) = "T" .
    eq TRANS(A) = "N" [owise] . 

    op LD : MatrixExpr -> Nat .
    eq LD(transpose(A)) = rows(A) . 
    eq LD(A) = rows(A) [owise] .

    op Side : MatrixExpr MatrixExpr Context -> Char .
    ceq Side(A, B, Facts) = "L" if Facts => A is symmetric .
    ceq Side(A, B, Facts) = "R" if Facts => B is symmetric .

    op UPLO : Situation -> Char .
    ceq UPLO(A with Facts) = "U" if Facts => A is upper-triangular .
    ceq UPLO(A with Facts) = "L" if Facts => A is lower-triangular .

    op DIAG : Situation -> Char .
    ceq DIAG(A with Facts) = "U" if Facts => A is unit-triangular .
    eq DIAG(A with Facts)  = "N" [owise] .


    vars a b c d e f g : Char .
    vars alpha beta : Float .
    var Facts : Context .
    var Q : Qid .
    vars transa, transb : Char .
    vars side uplo diag : Char .
    vars m n k lda ldb ldc : Int .

    op compute : Situation -> Array .
    op valid   : Array -> Bool .
    eq valid(compute(Sym with Facts)) = true .

    *** SUBROUTINE SGEMM(TRANSA,TRANSB,M,N,K,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
    op GEMM : Char Char Nat Nat Nat Float Array Nat Array Nat Float Array Nat
           -> Array .
    eq valid(GEMM(transa, transb, n, m, k, alpha, X, lda, Y, ldb, beta, Z, ldc))
     = (valid(X) and valid(Y) and valid(Z)) . 

    *** SUBROUTINE SSYMM(SIDE,UPLO,M,N,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
    op SYMM : Char Char Nat Nat Float Array Nat Array Nat Float Array Nat
           -> Array .
    eq valid(SYMM(side, uplo, m, n, alpha, X, lda, Y, ldb, beta, Z, ldc))
     = (valid(X) and valid(Y) and valid(Z)) . 
    
    *** SUBROUTINE STRSM(SIDE,UPLO,TRANSA,DIAG,M,N,ALPHA,A,LDA,B,LDB)
    op TRSM : Char Char Char Char Nat Nat Float Array Nat Array Nat 
           -> Array .
    eq valid(TRSM(side, uplo, transa, diag, m, n, alpha, X, lda, Y, ldb))
     = valid(X) and valid(Y) .


    *** This should be replaced with something nicer.
    rl [Symbol] : compute(matrix(Q, n by m) with Facts) => Q .

    rl [GEMM] : compute(alpha A B + beta C with Facts) 
              => GEMM("N", "N", rows(A), cols(B), cols(A), alpha,
              compute(A with Facts), LD(A), compute(B with Facts), LD(B), beta, 
              compute(C with Facts), LD(C)) .
    eq GEMM("N", transb, n, m, k, alpha, compute(transpose(A) with Facts), lda, Y, ldb, beta, Z, ldc)
     = GEMM("T", transb, n, m, k, alpha, compute(          A  with Facts), lda, Y, ldb, beta, Z, ldc) .
    eq GEMM(transa, "N", n, m, k, alpha, X, lda, compute(transpose(B) with Facts), ldb, beta, Z, ldc)
     = GEMM(transa, "T", n, m, k, alpha, X, lda, compute(          B  with Facts), ldb, beta, Z, ldc) .


    crl [SYMM] : compute(alpha A B + beta C with Facts) 
             => SYMM(Side(A,B,Facts), "U", rows(C), cols(C), alpha, 
              compute(A with Facts), LD(A), compute(B with Facts), LD(B), beta,
              compute(C with Facts), LD(C)) 
              if 
                  Facts => A is symmetric or Facts => B is symmetric .
    *** This has issues. BLAS over-writes solution onto B. need to make copy
    crl [TRSM] : compute(A \ (alpha B) with Facts) 
            => TRSM("L", UPLO(A with Facts), TRANS(A), DIAG(A with Facts),
            rows(B), cols(B), alpha, compute(A with Facts), LD(A), 
            compute(B with Facts), LD(B))
            if
                A is triangular <= Facts .

    eq TRSM(side, uplo, "N", diag, m, n, alpha, compute(transpose(A) with Facts), lda, Y, ldb)
     = TRSM(side, uplo, "T", diag, m, n, alpha, compute(          A  with Facts), lda, Y, ldb) .

    eq valid(Q) = true .
    eq valid(X) = false [owise].
    
    ops T R S U V : -> MatrixSymbol .
    eq U = matrix('U, 10 by 10) . 
    eq V = matrix('V, 10 by 10) . 
    eq T = matrix('T, 10 by 10) . 
    eq R = matrix('R, 10 by 5) . 
    eq S = matrix('S, 10 by 5) .
    op gamma : -> Float . 
endm

search [10, 10] compute(3.0 T R + 2.0 S with no-knowledge) 
        =>! X such that valid(X) .
search [100, 100] compute(T \ (gamma R)  with T is lower-triangular) 
        =>! X such that valid(X) .
search [10, 10] compute(3.0 transpose(T) R + 2.0 S with R is symmetric ) 
        =>! X such that valid(X) .
***search [100, 100] compute(U transpose(U) V + 3.0 V + 3.0 transpose(T) R + 2.0 S) =>! A:Array .

