load code.maude

fmod INT-CODE is
    extending CODE .
    protecting BOOL .
    op valid : Statement -> Bool .

    vars W X Y Z L U V S A : Array .

    vars alpha beta : Scalar .

    ops MulAdd Solve : -> Fn .
    eq valid(W = MulAdd(alpha, X, Y, beta, Z)) = true .
    eq valid(Z = Solve(X, Y)) = true . 

    ops LU Eig SVD : -> Fn .
    eq valid(L, U = LU(X)) = true .
    eq valid(U, S, V = SVD(X)) = true .
    eq valid(X, Y = Eig(Z) ) = true . 

    vars Stmt : Statement .
    eq valid(Stmt) = false [owise] .

endfm 
